{"abi_version":1,"transition_presets":[{"name":"default","uuid":"Xr9O/YJ4S+esN0STsLruKg==
"}],"audio_files":[{"filename":"audio/0_0_1_1_1.ogg","uuid":"474TqZTcQ8et80RO4GwfqA==
","length":30.857165532879817},{"filename":"audio/0_1_1_1_1.ogg","uuid":"kecQNv+PQOeTnXFIbMrDvw==
","length":27.428594104308392},{"filename":"audio/0_2_1_1_1.ogg","uuid":"7+X89P7jSVSkwp+jzmsc4Q==
","length":359.45730158730158},{"filename":"audio/0_3_2_1_1.ogg","uuid":"4AXN/P/rTDGwYywtkNZwbA==
","length":27.428594104308392},{"filename":"audio/1_1_1_1_1.ogg","uuid":"2ryY9SmFT+6oEmLgDiP0gg==
","length":54.857165532879816},{"filename":"audio/1_0_1_1_1.ogg","uuid":"fwQY5c6mRIad7uYMuX0bfQ==
","length":30.857165532879817},{"filename":"audio/1_0_2_1_1.ogg","uuid":"PZnVl/xoRcKsgUS6tv1cEA==
","length":30.857165532879817}],"themes":[{"name":"Rowing","uuid":"xR3jz4oFQu2Ag0wrQs5Avg==
","tracks":[{"name":"Tense String","uuid":"YFfPMzi+TIiT+3Bsp8z5rQ==
","type":1,"levels":[{"number":1,"uuid":"XG7mlkV9Q6ayY4DQ6UbmjQ==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1000},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"9M/vHhWeT5e6vcLrSKhQ/w==
","audio_segments":[{"file":"474TqZTcQ8et80RO4GwfqA==
","start_bar":1,"length_in_bars":8},{"file":"474TqZTcQ8et80RO4GwfqA==
","start_bar":9,"length_in_bars":8},{"file":"474TqZTcQ8et80RO4GwfqA==
","start_bar":17,"length_in_bars":8},{"file":"474TqZTcQ8et80RO4GwfqA==
","start_bar":25,"length_in_bars":8}]}]}]},{"name":"Glock","uuid":"w63gKmGnQamFouX+63o8YA==
","type":1,"levels":[{"number":1,"uuid":"eMZrmHKbR4C7SXM9x3P47w==
","transition_options":[{"id":4,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":4}],"variations":[{"number":1,"uuid":"z1ToXVcgSmWc5knEiUYR4A==
","audio_segments":[{"file":"kecQNv+PQOeTnXFIbMrDvw==
","start_bar":1,"length_in_bars":8},{"file":"kecQNv+PQOeTnXFIbMrDvw==
","start_bar":9,"length_in_bars":8},{"file":"kecQNv+PQOeTnXFIbMrDvw==
","start_bar":17,"length_in_bars":8},{"file":"kecQNv+PQOeTnXFIbMrDvw==
","start_bar":25,"length_in_bars":8}]}]}]},{"name":"SFX","uuid":"mGY3A7HKRqOu2GxXv1aJUQ==
","type":1,"levels":[{"number":1,"uuid":"HDmbAkKaTjagbqPjMfVJkw==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":2000},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"Vi65+mvtRKWNRwZTMuRIPQ==
","audio_segments":[{"file":"7+X89P7jSVSkwp+jzmsc4Q==
","start_bar":1,"length_in_bars":32}]}]}]},{"name":"Cello","uuid":"gvB+3umOQ067B01m8YpqgA==
","type":1,"levels":[{"number":2,"uuid":"HAFEWb7pR9uPWUlIn6qpSw==
","transition_options":[{"id":4,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":4}],"variations":[{"number":1,"uuid":"n82eZbSCTAa2cajCnubWnQ==
","audio_segments":[{"file":"4AXN/P/rTDGwYywtkNZwbA==
","start_bar":1,"length_in_bars":8},{"file":"4AXN/P/rTDGwYywtkNZwbA==
","start_bar":9,"length_in_bars":8},{"file":"4AXN/P/rTDGwYywtkNZwbA==
","start_bar":17,"length_in_bars":8},{"file":"4AXN/P/rTDGwYywtkNZwbA==
","start_bar":25,"length_in_bars":8}]}]}]}],"initial_bpm":70,"initial_timesig_numerator":4,"initial_timesig_denominator":4,"bars":32},{"name":"Dialogue","uuid":"2qGLu2pCQOaGKMKJfTP19A==
","tracks":[{"name":"DialogueMusicLoop","uuid":"h91z2C32S4mBMe+H+ALUGw==
","type":1,"levels":[{"number":1,"uuid":"YkuwQYNZTtq3g111WR40AA==
","transition_options":[{"id":4,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":4},{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1000},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1000}],"variations":[{"number":1,"uuid":"siccWQXzS3SAwkmzPHMgJw==
","audio_segments":[{"file":"fwQY5c6mRIad7uYMuX0bfQ==
","start_bar":1,"length_in_bars":8},{"file":"fwQY5c6mRIad7uYMuX0bfQ==
","start_bar":9,"length_in_bars":8}]}]},{"number":2,"uuid":"xpWQJfh6S5CshEaPwaLRYg==
","transition_options":[{"id":4,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":4},{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1000},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1000},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"Vq7T8RdBTkuFwgwZ50Fj+w==
","audio_segments":[{"file":"PZnVl/xoRcKsgUS6tv1cEA==
","start_bar":1,"length_in_bars":8},{"file":"PZnVl/xoRcKsgUS6tv1cEA==
","start_bar":9,"length_in_bars":8}]}]}]},{"name":"DialogueSFX","uuid":"wPbzWQ3UQ1iTOk7UuYzI3Q==
","type":1,"levels":[{"number":1,"uuid":"mEK7BEyzSJuNX8vCwIbuhw==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":2000},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"ZnK3XUIOSruexzO7X66ssw==
","audio_segments":[{"file":"2ryY9SmFT+6oEmLgDiP0gg==
","start_bar":1,"length_in_bars":16}]}]}]}],"initial_bpm":70,"initial_timesig_numerator":4,"initial_timesig_denominator":4,"bars":16}],"buses":[{"type":0,"uuid":"26/AY9nGTtWBjiilYI5IEg==
","name":"main","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":4.410000000000001}]}]},{"type":1,"uuid":"YFfPMzi+TIiT+3Bsp8z5rQ==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"26/AY9nGTtWBjiilYI5IEg==
","slot":0}]},{"type":1,"uuid":"w63gKmGnQamFouX+63o8YA==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"26/AY9nGTtWBjiilYI5IEg==
","slot":0}]},{"type":1,"uuid":"mGY3A7HKRqOu2GxXv1aJUQ==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":-1.4,"bus":"26/AY9nGTtWBjiilYI5IEg==
","slot":0}]},{"type":1,"uuid":"gvB+3umOQ067B01m8YpqgA==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"26/AY9nGTtWBjiilYI5IEg==
","slot":0}]},{"type":1,"uuid":"h91z2C32S4mBMe+H+ALUGw==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"26/AY9nGTtWBjiilYI5IEg==
","slot":0}]},{"type":1,"uuid":"wPbzWQ3UQ1iTOk7UuYzI3Q==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":-7.8,"bus":"26/AY9nGTtWBjiilYI5IEg==
","slot":0}]}],"transition_options":[{"id":6,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":3,"data":0},{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":150},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200},{"id":4,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1},{"id":7,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":0},{"id":8,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":1,"data":3},{"id":9,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":1,"data":0},{"id":10,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":1,"data":0}]}