{"abi_version":1,"transition_presets":[{"name":"default","uuid":"Xr9O/YJ4S+esN0STsLruKg==
"},{"name":"RowTransition","uuid":"8DkBcmNeTg6Dayz4t9RGkw==
"}],"audio_files":[{"filename":"audio/SFX_Thunder.ogg","uuid":"2ryY9SmFT+6oEmLgDiP0gg==
","length":54.857165532879816},{"filename":"audio/Dialogue__intense_L3.ogg","uuid":"fwQY5c6mRIad7uYMuX0bfQ==
","length":30.857165532879817},{"filename":"audio/Dialogue_L1.ogg","uuid":"PZnVl/xoRcKsgUS6tv1cEA==
","length":30.857165532879817},{"filename":"audio/Dialogue_Supersad_L1.ogg","uuid":"QKlSeZlqQBWGd/tkkx8CaQ==
","length":30.857165532879817},{"filename":"audio/Dialogue_Supersad_Cello2_L1.ogg","uuid":"E3wYLoheTQ2JM7sVgutQhA==
","length":30.857165532879817},{"filename":"audio/SFX_Sea_Normal_01.ogg","uuid":"a2i6pbeJRPqYXavaBD3nNQ==
","length":58.285736961451251},{"filename":"audio/Dialogue_GlockMelody_L1.ogg","uuid":"8dbQiexJSfWc5yLWFrq9zQ==
","length":30.857165532879817},{"filename":"audio/SadRow_L01.ogg","uuid":"gKUERvp4SFa593doMPS4zA==
","length":30.857165532879817},{"filename":"audio/SadRow_L02.ogg","uuid":"asGrWuRTTqet05IsoNMJ7g==
","length":30.857165532879817},{"filename":"audio/SadRow_L03.ogg","uuid":"Cm8sMOzsREa45vdf6q66Xw==
","length":30.857165532879817},{"filename":"audio/SadRow_L04.ogg","uuid":"GIhxDTKPRImw5dT2Zz45vw==
","length":30.857165532879817},{"filename":"audio/SadRow_StringTension_L01.ogg","uuid":"sBMhpSW7Q8+xbWEawt8+eg==
","length":30.857165532879817},{"filename":"audio/SadRow_L05.ogg","uuid":"x+3vO77UQy+pYvsXm8VCNQ==
","length":6.857165532879819},{"filename":"audio/SadRow_EndStinger.ogg","uuid":"3xu4jzDLTveb3sWPJaBpSw==
","length":6.857165532879819},{"filename":"audio/Opening.ogg","uuid":"Xa4fKyXbREGP7j2VgUGkGg==
","length":30.857165532879817}],"themes":[{"name":"Dialogue","uuid":"2qGLu2pCQOaGKMKJfTP19A==
","tracks":[{"name":"DialogueMusicLoop","uuid":"h91z2C32S4mBMe+H+ALUGw==
","type":1,"levels":[{"number":1,"uuid":"gd1ulNtYTsO34y6r+U+hNg==
","variations":[{"number":1,"uuid":"dnxpBHENSViKqRq0YH0TzA==
"}]},{"number":2,"uuid":"lmaTbzd1Sl6bGGl/3+weEg==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1000},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1000},{"id":4,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":0}],"variations":[{"number":1,"uuid":"m/O4S0MAStu5W5GW14Vdgg==
","audio_segments":[{"file":"fwQY5c6mRIad7uYMuX0bfQ==
","start_bar":1,"length_in_bars":8},{"file":"fwQY5c6mRIad7uYMuX0bfQ==
","start_bar":9,"length_in_bars":8}]}]},{"number":3,"uuid":"v1mTWsk+RTOnM6TeXYloGA==
","transition_options":[{"id":4,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":0},{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1000},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1000}],"variations":[{"number":1,"uuid":"8wjK71a4SievZ0HqGSYGbw==
","audio_segments":[{"file":"fwQY5c6mRIad7uYMuX0bfQ==
","start_bar":1,"length_in_bars":8},{"file":"fwQY5c6mRIad7uYMuX0bfQ==
","start_bar":9,"length_in_bars":8}]}]},{"number":4,"uuid":"7dFh9yQ+RWOY1lnIpwM+Kw==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1000},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1000},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"ATmCg9Y8T1i2+TPM4yIQ+Q==
","audio_segments":[{"file":"PZnVl/xoRcKsgUS6tv1cEA==
","start_bar":1,"length_in_bars":8},{"file":"PZnVl/xoRcKsgUS6tv1cEA==
","start_bar":9,"length_in_bars":8}]}]},{"number":5,"uuid":"EOsTsdGKQzqL9kX2/AnXSw==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1000},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1000},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"0OBUw/aFRg2oIK/Fw7IcMw==
","audio_segments":[{"file":"PZnVl/xoRcKsgUS6tv1cEA==
","start_bar":1,"length_in_bars":8},{"file":"PZnVl/xoRcKsgUS6tv1cEA==
","start_bar":9,"length_in_bars":8}]}]},{"number":6,"uuid":"PmcJh0uFTOaklDGB51d+iQ==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":150},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"A+f4O0miTgS7LZ01K9c2NQ==
","audio_segments":[{"file":"QKlSeZlqQBWGd/tkkx8CaQ==
","start_bar":1,"length_in_bars":8},{"file":"QKlSeZlqQBWGd/tkkx8CaQ==
","start_bar":9,"length_in_bars":8}]}]},{"number":7,"uuid":"T3dQiN+YSyKgTdgVdANUEw==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":150},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"3trUXz2dQuGe07RsaSm/lw==
","audio_segments":[{"file":"QKlSeZlqQBWGd/tkkx8CaQ==
","start_bar":1,"length_in_bars":8},{"file":"QKlSeZlqQBWGd/tkkx8CaQ==
","start_bar":9,"length_in_bars":8}]}]},{"number":8,"uuid":"KrThlaovRv62sPZQX/c7FA==
","variations":[{"number":1,"uuid":"qN3Fdw7+RI6Uh1W4SVA2eg==
","audio_segments":[{"file":"8dbQiexJSfWc5yLWFrq9zQ==
","start_bar":1,"length_in_bars":8},{"file":"8dbQiexJSfWc5yLWFrq9zQ==
","start_bar":9,"length_in_bars":8}]}]},{"number":9,"uuid":"wH3IpvnWRSGojmqQu830qg==
","variations":[{"number":1,"uuid":"coKR08drTSWjxSQV5U3eww==
","audio_segments":[{"file":"8dbQiexJSfWc5yLWFrq9zQ==
","start_bar":1,"length_in_bars":8},{"file":"8dbQiexJSfWc5yLWFrq9zQ==
","start_bar":9,"length_in_bars":8}]}]}]},{"name":"DialogueSFX","uuid":"wPbzWQ3UQ1iTOk7UuYzI3Q==
","type":1,"levels":[{"number":1,"uuid":"Fv+CJ/mUQke40pYIZlEXQw==
","variations":[{"number":1,"uuid":"zWcIRWPjTFmZo2aeJZO1HA==
"}]},{"number":2,"uuid":"Mxh+d1tJR1WXn0zg2H/kvQ==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":2000},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"xz+q27xYSV2UJx3x/rxslQ==
","audio_segments":[{"file":"2ryY9SmFT+6oEmLgDiP0gg==
","start_bar":1,"length_in_bars":16}]}]},{"number":3,"uuid":"Y2/FgLrJT6GaVvtRt76Xiw==
","variations":[{"number":1,"uuid":"EMTEcvHTQya9C+pvwwRM6w==
","audio_segments":[{"file":"a2i6pbeJRPqYXavaBD3nNQ==
","start_bar":1,"length_in_bars":16}]}]},{"number":4,"uuid":"SAJYSn7MQyWZst2GxC0NBg==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":2000},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"56iNRceURKKK/4GKHsyn+A==
","audio_segments":[{"file":"2ryY9SmFT+6oEmLgDiP0gg==
","start_bar":1,"length_in_bars":16}]}]},{"number":5,"uuid":"1c76eTM7RUmhTju6V/yFug==
","variations":[{"number":1,"uuid":"9y4CdqroS92knSkbnTIiOQ==
","audio_segments":[{"file":"a2i6pbeJRPqYXavaBD3nNQ==
","start_bar":1,"length_in_bars":16}]}]},{"number":6,"uuid":"89ivwFrSSPuwdejrEeDpyA==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":2000},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"h9BWvWvfT4i88yNN1x1Ccw==
","audio_segments":[{"file":"2ryY9SmFT+6oEmLgDiP0gg==
","start_bar":1,"length_in_bars":16}]}]},{"number":7,"uuid":"TmYfB8W9Rg2/WcJr8A7CGQ==
","variations":[{"number":1,"uuid":"2bEh3dHiRsidLvUUPKlmoQ==
","audio_segments":[{"file":"a2i6pbeJRPqYXavaBD3nNQ==
","start_bar":1,"length_in_bars":16}]}]},{"number":8,"uuid":"3FS9MxUjSh+lxONhmacz2Q==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":2000},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"nL8P63SKT0u0VXue2l5rpg==
","audio_segments":[{"file":"2ryY9SmFT+6oEmLgDiP0gg==
","start_bar":1,"length_in_bars":16}]}]},{"number":9,"uuid":"/PNxzPOSRsOqvbiAWn17tA==
","variations":[{"number":1,"uuid":"O4HCBwTIQnaKzqM9vUM2fg==
","audio_segments":[{"file":"a2i6pbeJRPqYXavaBD3nNQ==
","start_bar":1,"length_in_bars":16}]}]}]},{"name":"CelloOD","uuid":"xq2Gq+BWRxC12EpVXEyE0Q==
","type":1,"levels":[{"number":1,"uuid":"73vR75m3SkyjaZjxY82Q4Q==
","variations":[{"number":1,"uuid":"FU2VbJ/ISeGhwpmglzT+Cg==
"}]},{"number":6,"uuid":"0n9+VChcS2qqRLPWbukSDA==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":150},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"MWu9yVRCRCqdrK8U3+MT1A==
","audio_segments":[{"file":"E3wYLoheTQ2JM7sVgutQhA==
","start_bar":1,"length_in_bars":8},{"file":"E3wYLoheTQ2JM7sVgutQhA==
","start_bar":9,"length_in_bars":8}]}]},{"number":7,"uuid":"hrZ9sjfFSdu7eoyaXB0B4g==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":150},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"KvbsAvaKQGWnFo6YlEqguw==
","audio_segments":[{"file":"E3wYLoheTQ2JM7sVgutQhA==
","start_bar":1,"length_in_bars":8},{"file":"E3wYLoheTQ2JM7sVgutQhA==
","start_bar":9,"length_in_bars":8}]}]},{"number":8,"uuid":"udTopQ9JQWGbqwyeecB1Eg==
","variations":[{"number":1,"uuid":"nA0Nn6ejRIGMGSnx9CEtTg==
"}]},{"number":9,"uuid":"G2PJ36PDT9CrcTFuPkYiig==
","variations":[{"number":1,"uuid":"2UYMcPReTBKujSOwunjs7g==
"}]}]}],"initial_bpm":70,"initial_timesig_numerator":4,"initial_timesig_denominator":4,"bars":16},{"name":"Rowing","uuid":"GuUCILqqTAeBaT8zyw+jrQ==
","tracks":[{"name":"New Track 1","uuid":"7/ewYUyAT4y5BORrQd7s7Q==
","type":1,"levels":[{"number":1,"uuid":"qiVOcKpiQVKTZmfen+FvjA==
","variations":[{"number":1,"uuid":"bO5Hf90FTPaoq3hj6psf4g==
"}]},{"number":2,"uuid":"xv7d062xTsCh17pWMPBYqg==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":150},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"ujx5fUd6R9mIE2R4VzvUsg==
","audio_segments":[{"file":"sBMhpSW7Q8+xbWEawt8+eg==
","start_bar":1,"length_in_bars":8},{"file":"sBMhpSW7Q8+xbWEawt8+eg==
","start_bar":9,"length_in_bars":8},{"file":"sBMhpSW7Q8+xbWEawt8+eg==
","start_bar":17,"length_in_bars":8},{"file":"sBMhpSW7Q8+xbWEawt8+eg==
","start_bar":25,"length_in_bars":8}]}]},{"number":3,"uuid":"QPiV6bkUQZmJ/Naz3ufj3A==
","transition_options":[{"id":4,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":2}],"variations":[{"number":1,"uuid":"Rr+1djcKTa+Q1OczbxattQ==
","audio_segments":[{"file":"gKUERvp4SFa593doMPS4zA==
","start_bar":1,"length_in_bars":8},{"file":"gKUERvp4SFa593doMPS4zA==
","start_bar":9,"length_in_bars":8},{"file":"gKUERvp4SFa593doMPS4zA==
","start_bar":17,"length_in_bars":8},{"file":"gKUERvp4SFa593doMPS4zA==
","start_bar":25,"length_in_bars":8}]}]},{"number":4,"uuid":"4ZpZj4OWTnOd+3KAo9RD5w==
","transition_options":[{"id":4,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":2},{"id":4,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":2,"data":2},{"id":1,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":2,"data":1000},{"id":2,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":2,"data":1000},{"id":3,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":2,"data":1000}],"variations":[{"number":1,"uuid":"Rv5Ai2J6SSmSYAKvYz3dig==
","audio_segments":[{"file":"asGrWuRTTqet05IsoNMJ7g==
","start_bar":1,"length_in_bars":8},{"file":"asGrWuRTTqet05IsoNMJ7g==
","start_bar":9,"length_in_bars":8},{"file":"asGrWuRTTqet05IsoNMJ7g==
","start_bar":17,"length_in_bars":8},{"file":"asGrWuRTTqet05IsoNMJ7g==
","start_bar":25,"length_in_bars":8}]}]},{"number":5,"uuid":"I60qDEOkRLi/cUPZWNrdOw==
","transition_options":[{"id":4,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":2}],"variations":[{"number":1,"uuid":"jrYncitwTuOkitxjsNQPnw==
","audio_segments":[{"file":"Cm8sMOzsREa45vdf6q66Xw==
","start_bar":1,"length_in_bars":8},{"file":"Cm8sMOzsREa45vdf6q66Xw==
","start_bar":9,"length_in_bars":8},{"file":"Cm8sMOzsREa45vdf6q66Xw==
","start_bar":17,"length_in_bars":8},{"file":"Cm8sMOzsREa45vdf6q66Xw==
","start_bar":25,"length_in_bars":8}]}]},{"number":6,"uuid":"sR1nYEeqSe+xKYlV/FUL4w==
","transition_options":[{"id":4,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1},{"id":1,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":2,"data":200},{"id":2,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":2,"data":200},{"id":3,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":2,"data":5}],"variations":[{"number":1,"uuid":"aAAxgK7WSUG6GcqH/CF7iQ==
","audio_segments":[{"file":"GIhxDTKPRImw5dT2Zz45vw==
","start_bar":1,"length_in_bars":8},{"file":"GIhxDTKPRImw5dT2Zz45vw==
","start_bar":9,"length_in_bars":8},{"file":"GIhxDTKPRImw5dT2Zz45vw==
","start_bar":17,"length_in_bars":8},{"file":"GIhxDTKPRImw5dT2Zz45vw==
","start_bar":25,"length_in_bars":8}]}]},{"number":7,"uuid":"X0kyvXZPQ6aCb2gr3HcxHQ==
","transition_options":[{"id":4,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":2,"data":1}],"variations":[{"number":1,"uuid":"TWsDo0lcSR+vHE+0HgbgHg==
","audio_segments":[{"file":"x+3vO77UQy+pYvsXm8VCNQ==
","start_bar":1,"length_in_bars":32}]}]},{"number":8,"uuid":"BJwICnVlRP6luI6hetBaiQ==
","variations":[{"number":1,"uuid":"lNYCT/Q6S/qUPS1hPwR6eQ==
"}]}]},{"name":"EndRowStinger","uuid":"x9SsIaNNQ2CVu1FaCitaEw==
","type":2,"levels":[{"number":1,"uuid":"3EmpJoVgSVqzoJSFI5420Q==
","transition_options":[{"id":4,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1}],"variations":[{"number":1,"uuid":"J8ROrjo9SROHw9V/BlXiNw==
","audio_segments":[{"file":"3xu4jzDLTveb3sWPJaBpSw==
","start_bar":0,"length_in_bars":0}]}]}]},{"name":"StormSFX","uuid":"ZQ0RRgz6SYinfdpOXDhGDQ==
","type":1,"levels":[{"number":1,"uuid":"jpxVL/TfSoeRA0AxaSY61w==
","variations":[{"number":1,"uuid":"khhMlxQ/SP+864aIjEC3YA==
","audio_segments":[{"file":"2ryY9SmFT+6oEmLgDiP0gg==
","start_bar":1,"length_in_bars":32}]}]}]}],"initial_bpm":70,"initial_timesig_numerator":4,"initial_timesig_denominator":4,"bars":32},{"name":"Intro","uuid":"tJpIsksuQ1GWDxuJtdzzuA==
","tracks":[{"name":"Track1","uuid":"m6nVyUBnQtuFs2A9lw2EwA==
","type":1,"levels":[{"number":1,"uuid":"CZ4Xc9HGRWyKI0f5qkbhmw==
","variations":[{"number":1,"uuid":"ytBthe8qRpGqEWlEC1xe2g==
"}]},{"number":2,"uuid":"LPw+1BmmSRuP+9m952ay+g==
","variations":[{"number":1,"uuid":"iqeQomIdRw27NdrP0V5A5A==
","audio_segments":[{"file":"Xa4fKyXbREGP7j2VgUGkGg==
","start_bar":1,"length_in_bars":8}]}]}]}],"initial_bpm":70,"initial_timesig_numerator":4,"initial_timesig_denominator":4,"bars":8}],"buses":[{"type":0,"uuid":"26/AY9nGTtWBjiilYI5IEg==
","name":"main","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":6.8}]}]},{"type":1,"uuid":"h91z2C32S4mBMe+H+ALUGw==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":10,"bus":"26/AY9nGTtWBjiilYI5IEg==
","slot":0}]},{"type":1,"uuid":"wPbzWQ3UQ1iTOk7UuYzI3Q==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":-7.8,"bus":"26/AY9nGTtWBjiilYI5IEg==
","slot":0}]},{"type":1,"uuid":"xq2Gq+BWRxC12EpVXEyE0Q==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"26/AY9nGTtWBjiilYI5IEg==
","slot":0}]},{"type":1,"uuid":"7/ewYUyAT4y5BORrQd7s7Q==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"26/AY9nGTtWBjiilYI5IEg==
","slot":0}]},{"type":1,"uuid":"x9SsIaNNQ2CVu1FaCitaEw==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"26/AY9nGTtWBjiilYI5IEg==
","slot":0}]},{"type":1,"uuid":"ZQ0RRgz6SYinfdpOXDhGDQ==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":-13.4,"bus":"26/AY9nGTtWBjiilYI5IEg==
","slot":0}]},{"type":1,"uuid":"m6nVyUBnQtuFs2A9lw2EwA==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"26/AY9nGTtWBjiilYI5IEg==
","slot":0}]}],"transition_options":[{"id":6,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":3,"data":0},{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":150},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200},{"id":4,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1},{"id":7,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":0},{"id":8,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":1,"data":3},{"id":9,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":1,"data":0},{"id":10,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":1,"data":0},{"id":6,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":3,"data":0},{"id":1,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":2,"data":200},{"id":2,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":2,"data":200},{"id":3,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":2,"data":200},{"id":4,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":2,"data":1},{"id":7,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":2,"data":0},{"id":8,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":1,"data":0},{"id":9,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":1,"data":0},{"id":10,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":1,"data":0}]}