{"abi_version":1,"transition_presets":[{"name":"default","uuid":"Xr9O/YJ4S+esN0STsLruKg==
"},{"name":"RowTransition","uuid":"8DkBcmNeTg6Dayz4t9RGkw==
"}],"audio_files":[{"filename":"audio/SFX_Thunder.ogg","uuid":"2ryY9SmFT+6oEmLgDiP0gg==
","length":54.857165532879816},{"filename":"audio/Dialogue__intense_L3.ogg","uuid":"fwQY5c6mRIad7uYMuX0bfQ==
","length":30.857165532879817},{"filename":"audio/Dialogue_L1.ogg","uuid":"PZnVl/xoRcKsgUS6tv1cEA==
","length":30.857165532879817},{"filename":"audio/Dialogue_Supersad_L1.ogg","uuid":"QKlSeZlqQBWGd/tkkx8CaQ==
","length":30.857165532879817},{"filename":"audio/Dialogue_Supersad_Cello2_L1.ogg","uuid":"E3wYLoheTQ2JM7sVgutQhA==
","length":30.857165532879817},{"filename":"audio/SFX_Sea_Normal_01.ogg","uuid":"a2i6pbeJRPqYXavaBD3nNQ==
","length":58.285736961451251},{"filename":"audio/Dialogue_GlockMelody_L1.ogg","uuid":"8dbQiexJSfWc5yLWFrq9zQ==
","length":30.857165532879817},{"filename":"audio/SadRow_L01.ogg","uuid":"gKUERvp4SFa593doMPS4zA==
","length":30.857165532879817},{"filename":"audio/SadRow_L02.ogg","uuid":"asGrWuRTTqet05IsoNMJ7g==
","length":30.857165532879817},{"filename":"audio/SadRow_L03.ogg","uuid":"Cm8sMOzsREa45vdf6q66Xw==
","length":30.857165532879817},{"filename":"audio/SadRow_L04.ogg","uuid":"GIhxDTKPRImw5dT2Zz45vw==
","length":30.857165532879817},{"filename":"audio/SadRow_StringTension_L01.ogg","uuid":"sBMhpSW7Q8+xbWEawt8+eg==
","length":30.857165532879817},{"filename":"audio/SadRow_L05.ogg","uuid":"x+3vO77UQy+pYvsXm8VCNQ==
","length":6.857165532879819},{"filename":"audio/Opening.ogg","uuid":"Xa4fKyXbREGP7j2VgUGkGg==
","length":30.857165532879817},{"filename":"audio/SFX_Sea_Background.ogg","uuid":"iwamMpf4SvOZ2BgLtC64Aw==
","length":359.45730158730158}],"themes":[{"name":"Dialogue","uuid":"2qGLu2pCQOaGKMKJfTP19A==
","tracks":[{"name":"DialogueMusicLoop","uuid":"h91z2C32S4mBMe+H+ALUGw==
","type":1,"levels":[{"number":1,"uuid":"gd1ulNtYTsO34y6r+U+hNg==
","variations":[{"number":1,"uuid":"dnxpBHENSViKqRq0YH0TzA==
"}]},{"number":2,"uuid":"lmaTbzd1Sl6bGGl/3+weEg==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1000},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1000},{"id":4,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":0}],"variations":[{"number":1,"uuid":"m/O4S0MAStu5W5GW14Vdgg==
","audio_segments":[{"file":"fwQY5c6mRIad7uYMuX0bfQ==
","start_bar":1,"length_in_bars":8},{"file":"fwQY5c6mRIad7uYMuX0bfQ==
","start_bar":9,"length_in_bars":8}]}]},{"number":3,"uuid":"v1mTWsk+RTOnM6TeXYloGA==
","transition_options":[{"id":4,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":0},{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1000},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1000}],"variations":[{"number":1,"uuid":"8wjK71a4SievZ0HqGSYGbw==
","audio_segments":[{"file":"fwQY5c6mRIad7uYMuX0bfQ==
","start_bar":1,"length_in_bars":8},{"file":"fwQY5c6mRIad7uYMuX0bfQ==
","start_bar":9,"length_in_bars":8}]}]},{"number":4,"uuid":"7dFh9yQ+RWOY1lnIpwM+Kw==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1000},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1000},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"ATmCg9Y8T1i2+TPM4yIQ+Q==
","audio_segments":[{"file":"PZnVl/xoRcKsgUS6tv1cEA==
","start_bar":1,"length_in_bars":8},{"file":"PZnVl/xoRcKsgUS6tv1cEA==
","start_bar":9,"length_in_bars":8}]}]},{"number":5,"uuid":"EOsTsdGKQzqL9kX2/AnXSw==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1000},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1000},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"0OBUw/aFRg2oIK/Fw7IcMw==
","audio_segments":[{"file":"PZnVl/xoRcKsgUS6tv1cEA==
","start_bar":1,"length_in_bars":8},{"file":"PZnVl/xoRcKsgUS6tv1cEA==
","start_bar":9,"length_in_bars":8}]}]},{"number":6,"uuid":"PmcJh0uFTOaklDGB51d+iQ==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":150},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"A+f4O0miTgS7LZ01K9c2NQ==
","audio_segments":[{"file":"QKlSeZlqQBWGd/tkkx8CaQ==
","start_bar":1,"length_in_bars":8},{"file":"QKlSeZlqQBWGd/tkkx8CaQ==
","start_bar":9,"length_in_bars":8}]}]},{"number":7,"uuid":"T3dQiN+YSyKgTdgVdANUEw==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":150},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"3trUXz2dQuGe07RsaSm/lw==
","audio_segments":[{"file":"QKlSeZlqQBWGd/tkkx8CaQ==
","start_bar":1,"length_in_bars":8},{"file":"QKlSeZlqQBWGd/tkkx8CaQ==
","start_bar":9,"length_in_bars":8}]}]},{"number":8,"uuid":"KrThlaovRv62sPZQX/c7FA==
","variations":[{"number":1,"uuid":"qN3Fdw7+RI6Uh1W4SVA2eg==
","audio_segments":[{"file":"8dbQiexJSfWc5yLWFrq9zQ==
","start_bar":1,"length_in_bars":8},{"file":"8dbQiexJSfWc5yLWFrq9zQ==
","start_bar":9,"length_in_bars":8}]}]},{"number":9,"uuid":"wH3IpvnWRSGojmqQu830qg==
","variations":[{"number":1,"uuid":"coKR08drTSWjxSQV5U3eww==
","audio_segments":[{"file":"8dbQiexJSfWc5yLWFrq9zQ==
","start_bar":1,"length_in_bars":8},{"file":"8dbQiexJSfWc5yLWFrq9zQ==
","start_bar":9,"length_in_bars":8}]}]},{"number":10,"uuid":"zsq+LObQTxCoiG94k+6s+g==
","variations":[{"number":1,"uuid":"JGXNVpguR8KBZ7Vh9kATdg==
"}]},{"number":11,"uuid":"FZqHB8gMSh2WyMNOBzLsdg==
","variations":[{"number":1,"uuid":"AWqvKf2oRUSIE7LiT3+3vA==
"}]},{"number":12,"uuid":"oxdQFHx4SLS2s4XacSnoaQ==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":150},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"3A9lvHfEQsGeG29QNMAUhw==
","audio_segments":[{"file":"sBMhpSW7Q8+xbWEawt8+eg==
","start_bar":1,"length_in_bars":8},{"file":"sBMhpSW7Q8+xbWEawt8+eg==
","start_bar":9,"length_in_bars":8}]}]},{"number":13,"uuid":"qlWJjrJcSRiObBIPzXSWkw==
","transition_options":[{"id":4,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":2}],"variations":[{"number":1,"uuid":"W6fwfCH8QKKDrozpXoeYhw==
","audio_segments":[{"file":"gKUERvp4SFa593doMPS4zA==
","start_bar":1,"length_in_bars":8},{"file":"gKUERvp4SFa593doMPS4zA==
","start_bar":9,"length_in_bars":8}]}]},{"number":14,"uuid":"mx8c7kM/QHq8RnxUO5BdJA==
","transition_options":[{"id":4,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":2}],"variations":[{"number":1,"uuid":"+1cR8JVmRayr37s6kbFVQg==
","audio_segments":[{"file":"asGrWuRTTqet05IsoNMJ7g==
","start_bar":1,"length_in_bars":8},{"file":"asGrWuRTTqet05IsoNMJ7g==
","start_bar":9,"length_in_bars":8}]}]},{"number":15,"uuid":"2Wyw/lawRrOvPE3RVzS59Q==
","transition_options":[{"id":4,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":2}],"variations":[{"number":1,"uuid":"4pWC5kioQJege2rXfZkbJg==
","audio_segments":[{"file":"Cm8sMOzsREa45vdf6q66Xw==
","start_bar":1,"length_in_bars":8},{"file":"Cm8sMOzsREa45vdf6q66Xw==
","start_bar":9,"length_in_bars":8}]}]},{"number":16,"uuid":"SHQX2wAVQhGLPJQkkGOOMw==
","transition_options":[{"id":4,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":2}],"variations":[{"number":1,"uuid":"J+/mg4b0QpmJzSLbKgGH5g==
","audio_segments":[{"file":"GIhxDTKPRImw5dT2Zz45vw==
","start_bar":1,"length_in_bars":8},{"file":"GIhxDTKPRImw5dT2Zz45vw==
","start_bar":9,"length_in_bars":8}]}]},{"number":17,"uuid":"WBIYTFgpQgi8rkDlO6MxoQ==
","transition_options":[{"id":4,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":2}],"variations":[{"number":1,"uuid":"1mK3LBQ2SaGsfO3lJtApqQ==
","audio_segments":[{"file":"x+3vO77UQy+pYvsXm8VCNQ==
","start_bar":1,"length_in_bars":8},{"file":"x+3vO77UQy+pYvsXm8VCNQ==
","start_bar":9,"length_in_bars":8}]}]},{"number":18,"uuid":"Z+CSFzKJS9StRncNSUXjkg==
","variations":[{"number":1,"uuid":"8RCwzxxZSP2G9Tu1L4HwlQ==
"}]},{"number":19,"uuid":"M09uJxU9TG2aVexzqm4lxQ==
","variations":[{"number":1,"uuid":"hQGEjeGxSuWxN7qimZzaUg==
"}]},{"number":20,"uuid":"wQ/88H8pTuuwbbKtWSgLSg==
","variations":[{"number":1,"uuid":"YiGs4zDYQ0W5RTRSWiV1tA==
","audio_segments":[{"file":"Xa4fKyXbREGP7j2VgUGkGg==
","start_bar":1,"length_in_bars":8},{"file":"Xa4fKyXbREGP7j2VgUGkGg==
","start_bar":9,"length_in_bars":8}]}]}]},{"name":"DialogueSFX","uuid":"wPbzWQ3UQ1iTOk7UuYzI3Q==
","type":1,"levels":[{"number":1,"uuid":"Fv+CJ/mUQke40pYIZlEXQw==
","variations":[{"number":1,"uuid":"zWcIRWPjTFmZo2aeJZO1HA==
"}]},{"number":2,"uuid":"Mxh+d1tJR1WXn0zg2H/kvQ==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":2000},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"xz+q27xYSV2UJx3x/rxslQ==
","audio_segments":[{"file":"2ryY9SmFT+6oEmLgDiP0gg==
","start_bar":1,"length_in_bars":16}]}]},{"number":3,"uuid":"Y2/FgLrJT6GaVvtRt76Xiw==
","variations":[{"number":1,"uuid":"EMTEcvHTQya9C+pvwwRM6w==
","audio_segments":[{"file":"a2i6pbeJRPqYXavaBD3nNQ==
","start_bar":1,"length_in_bars":16}]}]},{"number":4,"uuid":"SAJYSn7MQyWZst2GxC0NBg==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":2000},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"56iNRceURKKK/4GKHsyn+A==
","audio_segments":[{"file":"2ryY9SmFT+6oEmLgDiP0gg==
","start_bar":1,"length_in_bars":16}]}]},{"number":5,"uuid":"1c76eTM7RUmhTju6V/yFug==
","variations":[{"number":1,"uuid":"9y4CdqroS92knSkbnTIiOQ==
","audio_segments":[{"file":"a2i6pbeJRPqYXavaBD3nNQ==
","start_bar":1,"length_in_bars":16}]}]},{"number":6,"uuid":"89ivwFrSSPuwdejrEeDpyA==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":2000},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"h9BWvWvfT4i88yNN1x1Ccw==
","audio_segments":[{"file":"2ryY9SmFT+6oEmLgDiP0gg==
","start_bar":1,"length_in_bars":16}]}]},{"number":7,"uuid":"TmYfB8W9Rg2/WcJr8A7CGQ==
","variations":[{"number":1,"uuid":"2bEh3dHiRsidLvUUPKlmoQ==
","audio_segments":[{"file":"a2i6pbeJRPqYXavaBD3nNQ==
","start_bar":1,"length_in_bars":16}]}]},{"number":8,"uuid":"3FS9MxUjSh+lxONhmacz2Q==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":2000},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"nL8P63SKT0u0VXue2l5rpg==
","audio_segments":[{"file":"2ryY9SmFT+6oEmLgDiP0gg==
","start_bar":1,"length_in_bars":16}]}]},{"number":9,"uuid":"/PNxzPOSRsOqvbiAWn17tA==
","variations":[{"number":1,"uuid":"O4HCBwTIQnaKzqM9vUM2fg==
","audio_segments":[{"file":"a2i6pbeJRPqYXavaBD3nNQ==
","start_bar":1,"length_in_bars":16}]}]},{"number":10,"uuid":"1GZ6mSw6SW29+ay8Xk6ZrA==
","variations":[{"number":1,"uuid":"BFYbPPn0Qfe/Xcu9IN1ZZg==
"}]},{"number":11,"uuid":"hDLNLDgmRAOIqV/uz2n+mg==
","variations":[{"number":1,"uuid":"pZ7aJvIiQwCxPYE7njkDuw==
"}]},{"number":12,"uuid":"NUg5xmPcRcGOX5ieOzCXUA==
","variations":[{"number":1,"uuid":"5+ZQwQBJRJKUiR3Cd5yg+w==
","audio_segments":[{"file":"iwamMpf4SvOZ2BgLtC64Aw==
","start_bar":1,"length_in_bars":16}]}]},{"number":13,"uuid":"4rYPFn1XQdGe4TXA9PieOg==
","variations":[{"number":1,"uuid":"yUQ1jKMZQ7KG14aUKRpIVg==
","audio_segments":[{"file":"iwamMpf4SvOZ2BgLtC64Aw==
","start_bar":1,"length_in_bars":16}]}]},{"number":14,"uuid":"E4Tpb8M7RomDSNLj6X6RfQ==
","variations":[{"number":1,"uuid":"PjPyGWukT/uUK3goWEL2nA==
","audio_segments":[{"file":"iwamMpf4SvOZ2BgLtC64Aw==
","start_bar":1,"length_in_bars":16}]}]},{"number":15,"uuid":"ZJK67LTGRUio61e7nUCc/A==
","variations":[{"number":1,"uuid":"UNhXiY3GQtWZPvONyBhfdA==
","audio_segments":[{"file":"iwamMpf4SvOZ2BgLtC64Aw==
","start_bar":1,"length_in_bars":16}]}]},{"number":16,"uuid":"biqZY+64Q4S861Ud+ZK/Tw==
","variations":[{"number":1,"uuid":"dEF4cAg2T1ymapUSqRvODw==
","audio_segments":[{"file":"iwamMpf4SvOZ2BgLtC64Aw==
","start_bar":1,"length_in_bars":16}]}]},{"number":17,"uuid":"rhsOvNjpSvadW6d6QJFuDg==
","variations":[{"number":1,"uuid":"S0D+QeOdR2mSs3JPngylEw==
","audio_segments":[{"file":"iwamMpf4SvOZ2BgLtC64Aw==
","start_bar":1,"length_in_bars":16}]}]},{"number":18,"uuid":"vDSwds6USDSYgtQayIE6yw==
","variations":[{"number":1,"uuid":"ZqApflRCSH6cxwvum7S0BA==
"}]},{"number":19,"uuid":"PEFToOOEQbqxiiaekwOBGA==
","variations":[{"number":1,"uuid":"tuppUChBROC0ChpuJIayjA==
"}]},{"number":20,"uuid":"KAmtV5INTBiHpdb0/2nAwQ==
","variations":[{"number":1,"uuid":"fwG0kgl+RwqOMksI7Lrm4g==
"}]}]},{"name":"CelloOD","uuid":"xq2Gq+BWRxC12EpVXEyE0Q==
","type":1,"levels":[{"number":1,"uuid":"73vR75m3SkyjaZjxY82Q4Q==
","variations":[{"number":1,"uuid":"FU2VbJ/ISeGhwpmglzT+Cg==
"}]},{"number":6,"uuid":"0n9+VChcS2qqRLPWbukSDA==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":150},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"MWu9yVRCRCqdrK8U3+MT1A==
","audio_segments":[{"file":"E3wYLoheTQ2JM7sVgutQhA==
","start_bar":1,"length_in_bars":8},{"file":"E3wYLoheTQ2JM7sVgutQhA==
","start_bar":9,"length_in_bars":8}]}]},{"number":7,"uuid":"hrZ9sjfFSdu7eoyaXB0B4g==
","transition_options":[{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":150},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"KvbsAvaKQGWnFo6YlEqguw==
","audio_segments":[{"file":"E3wYLoheTQ2JM7sVgutQhA==
","start_bar":1,"length_in_bars":8},{"file":"E3wYLoheTQ2JM7sVgutQhA==
","start_bar":9,"length_in_bars":8}]}]},{"number":8,"uuid":"udTopQ9JQWGbqwyeecB1Eg==
","variations":[{"number":1,"uuid":"nA0Nn6ejRIGMGSnx9CEtTg==
"}]},{"number":9,"uuid":"G2PJ36PDT9CrcTFuPkYiig==
","variations":[{"number":1,"uuid":"2UYMcPReTBKujSOwunjs7g==
"}]},{"number":10,"uuid":"iD6Gmvb4RhqZ3SKaYkxccw==
","variations":[{"number":1,"uuid":"KWs1T/2CQ1WxJAxcleHuPQ==
"}]},{"number":11,"uuid":"is4U2VJnQFqR/5hAub3agA==
","variations":[{"number":1,"uuid":"z+ubd5NlSKmv7odTmghXMw==
"}]},{"number":18,"uuid":"xwyqXM1nT8eZUj4NYPySOw==
","variations":[{"number":1,"uuid":"gFfw+viTTg2Y86pTAyNS/A==
"}]},{"number":19,"uuid":"tkn37N/eQ8iyYbL0D5Ihxw==
","variations":[{"number":1,"uuid":"Mg78shszRiaAyBqdkiNKdw==
"}]},{"number":20,"uuid":"WZf//nglSyahje084uBgDQ==
","variations":[{"number":1,"uuid":"8LbFOp5USHWscZWuHOhGVQ==
"}]}]}],"initial_bpm":70,"initial_timesig_numerator":4,"initial_timesig_denominator":4,"bars":16}],"buses":[{"type":0,"uuid":"26/AY9nGTtWBjiilYI5IEg==
","name":"main","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":6.8}]}]},{"type":1,"uuid":"h91z2C32S4mBMe+H+ALUGw==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":10,"bus":"26/AY9nGTtWBjiilYI5IEg==
","slot":0}]},{"type":1,"uuid":"wPbzWQ3UQ1iTOk7UuYzI3Q==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":-2.3,"bus":"26/AY9nGTtWBjiilYI5IEg==
","slot":0}]},{"type":1,"uuid":"xq2Gq+BWRxC12EpVXEyE0Q==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"26/AY9nGTtWBjiilYI5IEg==
","slot":0}]}],"transition_options":[{"id":6,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":3,"data":0},{"id":1,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":100},{"id":2,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":150},{"id":3,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":200},{"id":4,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":1},{"id":7,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":2,"data":0},{"id":8,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":1,"data":3},{"id":9,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":1,"data":0},{"id":10,"preset":"Xr9O/YJ4S+esN0STsLruKg==
","type":1,"data":0},{"id":6,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":3,"data":0},{"id":1,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":2,"data":200},{"id":2,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":2,"data":200},{"id":3,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":2,"data":200},{"id":4,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":2,"data":1},{"id":7,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":2,"data":0},{"id":8,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":1,"data":0},{"id":9,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":1,"data":0},{"id":10,"preset":"8DkBcmNeTg6Dayz4t9RGkw==
","type":1,"data":0}]}